# CommonJNI

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lll/commonjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  C语言设置头文件.txt  JNI练习.txt
app/src/main/cpp/: Android.mk  Company.cpp  Company.h  Computer.cpp  JniTest.cpp  JniTest.h  LLCompany.cpp  LLCompany.h  Main.c  StaticClass.cpp  StaticClass.h  Student.cpp  Student.h  Teacher.cpp  Teacher.h  com_lll_commonjni_NDKCppInteface.cpp  com_lll_commonjni_NDKCppInteface.h  computer.h  native-lib.cpp
app/src/main/cpp/jni/: com_lll_commonjni_utils_JNIUtils.h
app/src/main/java/com/lll/commonjni/: MainActivity.java  NDKCppInteface.java
app/src/main/java/com/lll/commonjni/utils/: JNIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lll/commonjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
