<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lll.commonjni.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <Button
        android:id="@+id/btn_execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行" />

    <Button
        android:id="@+id/btn_executeCppFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="函数指针" />

    <Button
        android:id="@+id/btn_executeCppClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C ++ 中 class定义 " />

    <Button
        android:id="@+id/btn_executeCppCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C ++ 中 浅拷贝和深拷贝 " />

    <Button
        android:id="@+id/btn_executeInitAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C ++ 中 对象属性初始化 " />

</LinearLayout>
